Number Formats:
{
	Decimal->Base 10 (1234, 123u, 123l)
	Hex->Base 16 (0x1234, 0x1234u, 0x1234L)
	Binary->Base 2 (0b0101, 0b0101u, 0b01010L)
}

Number
{
	// Signed Integer Types
	INT32  = DEFAULT Integer Type, (e.g. 123, -123)

	// Unsigned Integer Types
	UINT32  = Integer Type with 'u/U' Suffix, (e.g. 123u, 123U)

	// Floating-Point Types
	FLOAT32  = Floating-Point Number Type with 'f/F' Suffix, (DOT is Required -> 3.0f ALLOWED, 3f NOT ALLOWED) (e.g. 123.1f, 123.F),
	FLOAT64  = DEFAULT Floating-Point Numbers Type
}

Character
{
	// Character Type
	CHAR8 = DEFAULT Character Type, (e.g. 'a')
}

String
{
	// String Types
    STR8 = DEFAULT String Type, (e.g. "Hello")
}

Boolean
{
	// Boolean Type
	BOOL8 = Default Boolean Type, (e.g. true, false)
}
