Keywords:
{
	int32_t, uint32_t, float32_t, float64_t, char8_t, str8_t, bool8_t, void,
	const,
	true, false,
	null,
	if,	else,
	while, do, for, continue, break,
	function, return, 
}

Operators:
{
	+, -, *, /, %, ++, --, 
	=, +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
	==, !=, <, >, <=, >=,
	&&, ||, !,
	&, |, ^, <<, >>, ~,
	(, [, ?, ., ,,
}

Symbols:
{
	), ], {, }, :, ;, \,
}

Identifiers/Variables:
{
	Starting Letter '_' -> _Var1
	Start Letter Alpha -> Var1
}

Commenting:
{
	Single Line -> // Comment
	Multi Line -> /* Comment */
}

Escape Characters:
{
	\\, \', \",
	\n, \r, \t,
	\b, \f, \v
}
