Datatypes:
{
	int = 4 Bytes,
	float = 4 Bytes,
	double = 8 Bytes,
	char = 1 Byte,
	str = N Bytes,
	bool = 1 Byte,
	void,
}

Keywords:
{
	int, float, double, char, str, bool, void,
	const,
	true, false,
	null,
	if,	else,
	while, do, for, continue, break,
	function, return, 
}

Operators:
{
	+, -, *, /, %, ++, --, 
	=, +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
	==, !=, <, >, <=, >=,
	&&, ||, !,
	&, |, ^, <<, >>, ~,
	(, [, ?, ., ,,
}

Symbols:
{
	), ], {, }, :, ;, \,
}

Identifiers/Variables:
{
	Starting Letter '_' -> _Var1
	Start Letter Alpha -> Var1
}

Commenting:
{
	Single Line -> // Comment
	Multi Line -> /* Comment */
}

Escape Characters:
{
	\\, \t, \n, \'
}
